MONGO_URI=mongodb+srv://preethiaiswarya338_db_user:fRf86NRF8sdidPr8@cluster0.l3btnsn.mongodb.net/herbalheritage?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=haridarshanhari123@gmail.com
GMAIL_PASS=goys ctkl eqhn dpgk